
/*Sess√£o Title*/

section.title{
    display: flex;
    margin: 0 5%;
}

.title__div {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: space-between;
}
h2.title__bio{
    font-weight: 700;
    font-size: 52px;
    line-height: 61px;
    width: 75vh;
}

.title__profile {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    margin-left: 3px;
}

h3.title__subsection {
    flex-wrap: wrap;
    width: 600px;
}

.title__network {
    display: flex;
    padding: 1%;
    justify-content: space-between;
    width: 350px;
}

li.title__network__item {
    margin:0 1%;
}

        /*mobile*/
@media only screen and (max-width: 600px) {
    .title__div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title__profile {
    width: 150px;
    height: 150px;
    }
    h2.title__bio{
    text-align: center;
    font-size: 2rem;
    width: 300px;
    line-height: 30px
    }
    .title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    h3.title__subsection {
    width: 300px;
    line-height: 24px;
    margin: 0;
    }
    .title__network{
    justify-content: center;
    }
   
}

    /*tablet*/

@media only screen and (max-width: 820px) {
    section.title{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .title__div {
    flex-direction: column;
    flex-wrap: wrap;
    }
    .title__profile {
    height: 200px;
    width: 200px;
    }
    .title__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    h2.title__bio {
        margin: 1%;
        font-size: 1.5rem;
        line-height: 25px;
        text-align: initial;
        flex-wrap: wrap;
        width: 400px;
    }
    h3.title__subsection {
        width: 300px;
        line-height: 25px;
        text-align: initial;
    }
}
